spring.application.name=MarketplaceRabbitmqIntegration

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# runtime
server.port=9090